<RCC>
    <qresource prefix="/">
        <file>config/commonActions.json</file>
        <file>Images/pot-removebg-preview.png</file>
        <file>Images/pot.png</file>
        <file>Images/potRes.png</file>
        <file>Images/vinyle_table_2024_FINAL_V1.svg</file>
        <file>config/groBotActions.json</file>
        <file>Images/robot_ouvert.png</file>
        <file>Images/robot_ferme.png</file>
        <file>Images/panneau_solaire.png</file>
        <file>Images/ouvert_derriere.png</file>
        <file>Images/ouvert_devant.png</file>
    </qresource>
</RCC>
